{
  "private":{
    "galaxy.meteor.com": {
      "env": {
        "MONGO_URL": "mongodb://<usuario>:<password>@<ip>:<puerto>/demosdb"
      }
    },
    "facebook": {
      "service": "facebook",
      "appId": "112164966080411",
      "secret": "26a404ebe351a791b0c301adb21aab65",
      "loginStyle": "popup"
    },
    "twilioConfig": {
      "from": "19543728561",
      "testFrom": "15005550006",
      "accountSid": "ACbfbabd22a5d486bff3b92e219e93fd47",
      "authToke": "2f93111372dc246eaead700ced362616",
      "phoneVerificationMasterCode": "1q2W",
      "forbidClientAccountCreation": false,
      "verificationMaxRetries": 3
    }
  }
}
