{
  "galaxy.meteor.com": {
    "env": {
      "MONGO_URL": "mongodb://<usuario>:<password>@<ip>:<puerto>/demosdb"
    }
  },
  "facebook": {
    "service": "facebook",
    "appId": "582431125259763",
    "secret": "c901a04e704b348025ce0a65a1fedbf3",
    "loginStyle": "popup"
  }
}
